
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_management
spring.datasource.username=root
spring.datasource.password=R8+%3;8u#+4uSN%_
spring.jpa.show-sql=true